<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideahub - Лаборатория смелых внедрений под ключ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#27216a" />
    <meta name="theme-color" content="#27216a">
    <meta
      name="description"
      content="Страница не найдена."
    />
    <meta
      property="og:title"
      content="Ideahub - Лаборатория смелых внедрений под ключ"
    />
    <meta property="og:url" content="https://ideahub.dev" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Страница не найдена."
    />
    <meta
      property="og:image"
      content="https://ideahub.dev/img/ideahub-404-banner_1200w.jpg"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#27216a" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__hamburger">
        <span class="navigation__hamburger-icon">&nbsp;</span>
      </div>
      <div class="container">
        <div class="navigation__logo">
          <span class="navigation__logo-helper"></span>
          <a href="/"><img src="/img/logo/logo-v2_wide.svg" alt="logo"/></a>
        </div>
        <div class="navigation__menu">
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a
                  href="/index.html#features"
                  class="navigation__link"
                  data-after="О компании"
                  >О компании</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#products"
                  class="navigation__link"
                  data-after="Продукты"
                  >Продукты</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#partners"
                  class="navigation__link"
                  data-after="Партнеры"
                  >Партнеры</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#team"
                  class="navigation__link"
                  data-after="Команда"
                  >Команда</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#contact"
                  class="navigation__link"
                  data-after="Контакты"
                  >Контакты</a
                >
              </li>
            </ul>
          </nav>
          <div class="navigation__lang">
            <a
              href="#"
              class="navigation__link navigation__link--uppercase inactive"
              >rus</a
            >
            <a
              href="#"
              class="navigation__link navigation__link--uppercase selected"
              >eng</a
            >
          </div>
          <div class="navigation__cta">
            <a href="/index.html#contact" class="btn btn--sm btn--pink"
              >Связаться с нами</a
            >
          </div>
          <div class="footer__links-3">
            <a
              class="footer__social"
              href="https://www.instagram.com/ideahub_dev/"
              target="_blank"
              ><img
                class="social social__ig"
                src="/img/social_ig.svg"
                alt="Instagram"
            /></a>
            <a
              class="footer__social"
              href="https://www.facebook.com/ideahub.dev/"
              target="_blank"
              ><img
                class="social social__fb"
                src="/img/social_fb.svg"
                alt="Facebook"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <header class="header header--404">
      <div class="container">
        <div class="row">
          <div class="two-thirds column">
            <div class="header__text-box">
              <div class="u-margin-b-xl">
                <h1 class="heading-primary">
                  404
                </h1>
              </div>
              <p class="u-margin-b-xxl">
                <span>Страница не найдена</span>
              </p>
              <a href="/" class="btn btn--pink btn--lg"
                >Назад на главную</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    

    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <img src="/img/logo/logo-v2_wide_white.svg" alt="Footer Logo" />
        </div>
        <div class="footer__links-1">
          <ul>
            <li><a class="navigation__link" href="#features">О компании</a></li>
            <li><a class="navigation__link" href="#products">Продукты</a></li>
            <li><a class="navigation__link" href="#partners">Партнеры</a></li>
          </ul>
        </div>
        <div class="footer__links-2">
          <ul>
            <li><a class="navigation__link" href="#team">Команда</a></li>
            <li><a class="navigation__link" href="#contact">Контакты</a></li>
            <li>
              <div class="navigation__lang">
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase inactive"
                  >rus</a
                >
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase selected"
                  >eng</a
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__links-3">
          <a
            class="footer__social"
            href="https://www.instagram.com/ideahub_dev/"
            target="_blank"
            ><img
              class="social social__ig"
              src="/img/social_ig.svg"
              alt="Instagram"
          /></a>
          <a
            class="footer__social"
            href="https://www.facebook.com/ideahub.dev/"
            target="_blank"
            ><img
              class="social social__fb"
              src="/img/social_fb.svg"
              alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
