<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideahub - Лаборатория смелых внедрений под ключ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#27216a" />
    <meta name="theme-color" content="#27216a" />
    <meta
      name="description"
      content="Нужно быстро развить пилот-проект или MVP? Ты в правильном месте! Наши специалисты помогут разработь любую цифровую платрорму или приложение."
    />
    <meta
      property="og:title"
      content="Ideahub - Лаборатория смелых внедрений под ключ"
    />
    <meta property="og:url" content="https://ideahub.dev" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Нужно быстро развить пилот-проект или MVP? Ты в правильном месте! Наши специалисты помогут разработь любую цифровую платрорму или приложение."
    />
    <meta
      property="og:image"
      content="https://ideahub.dev/img/ideahub-banner_1200w.jpg"
    />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#27216a" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__hamburger">
        <span class="navigation__hamburger-icon">&nbsp;</span>
      </div>
      <div class="container">
        <div class="navigation__logo">
          <span class="navigation__logo-helper"></span>
          <a href="/"><img src="/img/logo/logo-v2_wide.svg" alt="logo"/></a>
        </div>
        <div class="navigation__menu">
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a
                  href="/index.html#features"
                  class="navigation__link"
                  data-after="О компании"
                  >О компании</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#products"
                  class="navigation__link"
                  data-after="Продукты"
                  >Продукты</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#partners"
                  class="navigation__link"
                  data-after="Партнеры"
                  >Партнеры</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#team"
                  class="navigation__link"
                  data-after="Команда"
                  >Команда</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#contact"
                  class="navigation__link"
                  data-after="Контакты"
                  >Контакты</a
                >
              </li>
            </ul>
          </nav>
          <div class="navigation__lang">
            <a
              href="#"
              class="navigation__link navigation__link--uppercase inactive"
              >rus</a
            >
            <a
              href="#"
              class="navigation__link navigation__link--uppercase selected"
              >eng</a
            >
          </div>
          <div class="navigation__cta">
            <a href="/index.html#contact" class="btn btn--sm btn--pink"
              >Связаться с нами</a
            >
          </div>
          <div class="footer__links-3">
            <a
              class="footer__social"
              href="https://www.instagram.com/ideahub_dev/"
              target="_blank"
              ><img
                class="social social__ig"
                src="/img/social_ig.svg"
                alt="Instagram"
            /></a>
            <a
              class="footer__social"
              href="https://www.facebook.com/ideahub.dev/"
              target="_blank"
              ><img
                class="social social__fb"
                src="/img/social_fb.svg"
                alt="Facebook"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <header class="header header--main">
      <div class="container">
        <div class="row">
          <div class="two-thirds column">
            <div class="header__text-box">
              <div class="u-margin-b-xl">
                <h1 class="heading-primary">
                  Лаборатория смелых внедрений под ключ
                </h1>
              </div>
              <p class="u-margin-b-xxl">
                <span>- Имеешь опыт в разработке “умных” платформ?</span><br />
                <span>- Увлекаешься “умными” инженерными решениями?</span><br />
                <span>- Знаешь, как внедрять решения удаленного контроля?</span>
              </p>
              <a href="#contact" class="btn btn--pink btn--lg"
                >Присоединяйся к команде!</a
              >
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="section-features">
        <a class="anchor" id="features"></a>
        <div class="container">
          <div class="u-margin-b-sm">
            <h2 class="heading-primary">
              Хотите внедрить умное решение?
            </h2>
          </div>
          <p class="u-margin-b-xxxl">
            Вы находитесь в правильном месте
          </p>
          <div class="row">
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">50,5K</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Удаленных подключенных устройств
                  </p>
                </div>
              </div>
            </div>
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">50</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Довольных самореализованных сотрудников
                  </p>
                </div>
              </div>
            </div>
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">5M</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Ежедневно анализируемых транзакций
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-technologies">
        <div class="container">
          <h3 class="product__heading--pre heading-secondary u-margin-b-lg">
            Технологии
          </h3>
          <div class="product product--reverse">
            <div class="product__description">
              <h3
                class="product__heading--post heading-secondary u-margin-b-lg"
              >
                Технологии
              </h3>
              <p>
                Будь то платформа по организации платного паркинга, умный дом
                или система контроля сотрудников - наша команда знает, как
                грамотно, быстро и успешно разработать и запустить такие
                решения.
              </p>
              <p>
                Наши инженеры по машинному обучению, наши разработчики и
                эксперты по анализу массивов данных (data scientists) работают
                на 4 континентах.
              </p>
              <p>
                Ежемесячно мы подключаем к своим AWS мощностям все больше
                локаций. Это могут быть как умные дома, так и умные устройства,
                следящие за работой полевого персонала.
              </p>
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/tech--hero_1x.webp 1x,
                    /img/tech--hero_2x.webp 2x,
                    /img/tech--hero_3x.webp 3x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/tech--hero--mob_1x.webp 1x,
                    /img/tech--hero_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/tech--hero_1x.jpg 1x,
                    /img/tech--hero_2x.jpg 2x,
                    /img/tech--hero_3x.jpg 3x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/tech--hero--mob_1x.jpg 1x,
                    /img/tech--hero_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/tech--hero_2x.jpg"
                  alt="Technologies Hero"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="section-departments">
        <div class="container">
          <h3 class="heading-secondary u-margin-b-lg">
            Подразделения
          </h3>
          <div class="row">
            <div class="one-third column">
              <div class="card-lg">
                <figure class="card-lg__shape">
                  <picture class="card-lg__image">
                    <source
                      srcset="/img/dept-1_1x.webp 1x, /img/dept-1_2x.webp 2x"
                      media="(max-width: 34em)"
                      type="image/webp"
                    />
                    <source
                      srcset="/img/dept-1_1x.jpg 1x, /img/dept-1_2x.jpg 2x"
                      media="(max-width: 34em)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        /img/dept-1_1x.webp 1x,
                        /img/dept-1_2x.webp 2x,
                        /img/dept-1_3x.webp 3x
                      "
                      media="(min-width: 34.01em)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        /img/dept-1_1x.jpg 1x,
                        /img/dept-1_2x.jpg 2x,
                        /img/dept-1_3x.jpg 3x
                      "
                      media="(min-width: 34.01em)"
                      type="image/jpeg"
                    />
                    <img
                      src="/img/dept-1_2x.jpg"
                      alt="Project Team Using Trello"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-lg__heading">
                  HW&SW Solutions
                </h4>
                <p>
                  Умные датчики, умные приводы, умные дома, автомобили,
                  диктофоны...
                </p>
              </div>
            </div>
            <div class="one-third column">
              <div class="card-lg">
                <figure class="card-lg__shape">
                  <picture class="card-lg__image">
                    <source
                      srcset="/img/dept-2_1x.webp 1x, /img/dept-2_2x.webp 2x"
                      media="(max-width: 34em)"
                      type="image/webp"
                    />
                    <source
                      srcset="/img/dept-2_1x.jpg 1x, /img/dept-2_2x.jpg 2x"
                      media="(max-width: 34em)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        /img/dept-2_1x.webp 1x,
                        /img/dept-2_2x.webp 2x,
                        /img/dept-2_3x.webp 3x
                      "
                      media="(min-width: 34.01em)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        /img/dept-2_1x.jpg 1x,
                        /img/dept-2_2x.jpg 2x,
                        /img/dept-2_3x.jpg 3x
                      "
                      media="(min-width: 34.01em)"
                      type="image/jpeg"
                    />
                    <img
                      src="/img/dept-2_2x.jpg"
                      alt="Lines of Code"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-lg__heading">
                  Big Data and Data Science
                </h4>
                <p>
                  Мы считаем, что все наши продукты должны быть
                  интеллектуальными
                </p>
              </div>
            </div>
            <div class="one-third column">
              <div class="card-lg">
                <figure class="card-lg__shape">
                  <picture class="card-lg__image">
                    <source
                      srcset="/img/dept-3_1x.webp 1x, /img/dept-3_2x.webp 2x"
                      media="(max-width: 34em)"
                      type="image/webp"
                    />
                    <source
                      srcset="/img/dept-3_1x.jpg 1x, /img/dept-3_2x.jpg 2x"
                      media="(max-width: 34em)"
                      type="image/jpeg"
                    />
                    <source
                      srcset="
                        /img/dept-3_1x.webp 1x,
                        /img/dept-3_2x.webp 2x,
                        /img/dept-3_3x.webp 3x
                      "
                      media="(min-width: 34.01em)"
                      type="image/webp"
                    />
                    <source
                      srcset="
                        /img/dept-3_1x.jpg 1x,
                        /img/dept-3_2x.jpg 2x,
                        /img/dept-3_3x.jpg 3x
                      "
                      media="(min-width: 34.01em)"
                      type="image/jpeg"
                    />
                    <img
                      src="/img/dept-3_2x.jpg"
                      alt="Lines of Code"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-lg__heading">
                  Crisis Management Products
                </h4>
                <p>
                  Быстрый подбор и запуск продуктов для компаний, попавших в
                  кризисные условия
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-products">
        <a class="anchor" id="products"></a>
        <div class="container u-margin-b-xl">
          <p class="heading-primary">Продукты</p>
        </div>
        <div class="container">
          <div class="product">
            <div class="product__description">
              <h3 class="heading-secondary">IOT Home</h3>
              <p>
                IOT-Home — это альтернативное решение многих насущных проблем,
                которое поможет Вам больше не вспоминать о быте. Для тех, кто
                ценит комфорт, свое время и не боится идти в ногу с
                технологиями. IOT-Home — Ваш домашний помощник №1.
              </p>
              <a href="/products/iot-home.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/prod-iot-home_1x.webp 1x,
                    /img/prod-iot-home_2x.webp 2x,
                    /img/prod-iot-home_3x.webp 3x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-iot-home--mob_1x.webp 1x,
                    /img/prod-iot-home_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-iot-home_1x.jpg 1x,
                    /img/prod-iot-home_2x.jpg 2x,
                    /img/prod-iot-home_3x.jpg 3x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/prod-iot-home--mob_1x.jpg 1x,
                    /img/prod-iot-home_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-iot-home_2x.jpg"
                  alt="Nest Thermostat"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="product product--reverse">
            <div class="product__description">
              <h3 class="heading-secondary">Iziparking</h3>
              <p>
                Iziparking – умная платформа для поиска и аренды парковочных
                мест в городе для современных людей, которые ценят свой комфорт
                и время. Бронируйте и сдавайте удобно и легко с Iziparking!
              </p>
              <a href="/products/iziparking.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
              <a href="https://iziparking.com/" target="_blank" class="btn-text"
                >iziparking.com <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/prod-iziparking_1x.webp 1x,
                    /img/prod-iziparking_2x.webp 2x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-iziparking--mob_1x.webp 1x,
                    /img/prod-iziparking_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-iziparking_1x.jpg 1x,
                    /img/prod-iziparking_2x.jpg 2x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/prod-iziparking--mob_1x.jpg 1x,
                    /img/prod-iziparking_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-iziparking_2x.jpg"
                  alt="Parking Lot"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="product">
            <div class="product__description">
              <h3 class="heading-secondary">Karzal</h3>
              <p>
                Аренда вещей на новом уровне — это Karzal. Онлайн-площадка для
                современных людей, которые ценят свое время. Каталог вещей
                напрокат со всех уголков земли. Система скидок и отзывов. Умное
                решение для многих проблем в одном месте.
              </p>
              <a href="/products/karzal.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
              <a href="https://karzal.com/" target="_blank" class="btn-text"
                >karzal.com <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/prod-karzal_1x.webp 1x,
                    /img/prod-karzal_2x.webp 2x,
                    /img/prod-karzal_3x.webp 3x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-karzal--mob_1x.webp 1x,
                    /img/prod-karzal_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-karzal_1x.jpg 1x,
                    /img/prod-karzal_2x.jpg 2x,
                    /img/prod-karzal_3x.jpg 3x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/prod-karzal--mob_1x.jpg 1x,
                    /img/prod-karzal_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-karzal_2x.jpg"
                  alt="Drone Filming Kit"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="product product--reverse">
            <div class="product__description">
              <h3 class="heading-secondary">rpb</h3>
              <p>
                <em>RPB (Rental Power Bank)</em> – это удобное и современное
                решение проблем динамичных и целеустремленных людей. Когда Ваш
                гаджет на нуле - поможет наша станция «скорой помощи». Выбирайте
                место и забирайте с собой power bank, а потом возвращайте, когда
                будет удобно.
              </p>
              <p>
                <em>RPB</em> - аренда чистой энергии для Вашего гаджета в любой
                точке города.
              </p>
              <a href="/products/rpb.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
              <a href="https://rpb.kz/" target="_blank" class="btn-text"
                >rpb.kz <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="/img/prod-rpb_1x.webp 1x, /img/prod-rpb_2x.webp 2x"
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-rpb--mob_1x.webp 1x,
                    /img/prod-rpb_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="/img/prod-rpb_1x.jpg 1x, /img/prod-rpb_2x.jpg 2x"
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="/img/prod-rpb--mob_1x.jpg 1x, /img/prod-rpb_1x.jpg 2x"
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-rpb_2x.jpg"
                  alt="Powerbank"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="product">
            <div class="product__description">
              <h3 class="heading-secondary">Audiocontrol</h3>
              <p>
                <em>Audiocontrol</em> – это уникальная интеллектуальная система,
                основанная на машинном обучении для распознавания текста речи из
                аудиозаписей. Эта система способна анализировать речь,
                определять слова-паразиты, паузы в разговоре, она чувствует даже
                эмоциональное состояние говорящих и может предугадать
                конфликтные ситуации. С audiocontrol вы можете повысить
                производительность своего дела по всем направлениям, добавив
                дополнительный элемент дисциплины для своих ответственных
                сотрудников.
              </p>
              <a href="/products/audiocontrol.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/prod-audiocontrol_1x.webp 1x,
                    /img/prod-audiocontrol_2x.webp 2x,
                    /img/prod-audiocontrol_3x.webp 3x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-audiocontrol--mob_1x.webp 1x,
                    /img/prod-audiocontrol_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-audiocontrol_1x.jpg 1x,
                    /img/prod-audiocontrol_2x.jpg 2x,
                    /img/prod-audiocontrol_3x.jpg 3x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/prod-audiocontrol--mob_1x.jpg 1x,
                    /img/prod-audiocontrol_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-audiocontrol_2x.jpg"
                  alt="Monitoring dashboard"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="product product--reverse">
            <div class="product__description">
              <h3 class="heading-secondary">Beeline Работа</h3>
              <p>
                Умный подход к вопросу работы, поиска и найма свободных
                сотрудников и свежие решения для реализации любых идей в режиме
                онлайн. Beeline Работа располагает десятками действующих
                филиалов в различных городах страны для удобства каждого
                пользователя.
              </p>
              <a href="/products/beeline-work.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/prod-beeline-work_1x.webp 1x,
                    /img/prod-beeline-work_2x.webp 2x,
                    /img/prod-beeline-work_3x.webp 3x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-beeline-work--mob_1x.webp 1x,
                    /img/prod-beeline-work_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-beeline-work_1x.jpg 1x,
                    /img/prod-beeline-work_2x.jpg 2x,
                    /img/prod-beeline-work_3x.jpg 3x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/prod-beeline-work--mob_1x.jpg 1x,
                    /img/prod-beeline-work_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-beeline-work_2x.jpg"
                  alt="People Net"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
          <div class="product">
            <div class="product__description">
              <h3 class="heading-secondary">Time Tracker</h3>
              <a class="anchor" id="time-tracker"></a>
              <p>
                Современное решение как для повышения собственной дисциплины,
                так и для мониторинга сотрудников на удаленном режиме работы —
                это Time Tracker. Простой инструмент, который поможет увеличить
                продуктивность, анализируя, отслеживая и записывая Ваше рабочее
                время.
              </p>
              <a href="/products/time-tracker.html" class="btn-text"
                >Подробнее <span>&rarr;</span></a
              >
            </div>
            <div class="product__shape">
              <picture class="product__image">
                <source
                  srcset="
                    /img/prod-time-tracker_1x.webp 1x,
                    /img/prod-time-tracker_2x.webp 2x,
                    /img/prod-time-tracker_3x.webp 3x
                  "
                  media="(min-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-time-tracker--mob_1x.webp 1x,
                    /img/prod-time-tracker_1x.webp      2x
                  "
                  media="(max-width: 26em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/prod-time-tracker_1x.jpg 1x,
                    /img/prod-time-tracker_2x.jpg 2x,
                    /img/prod-time-tracker_3x.jpg 3x
                  "
                  media="(min-width: 26em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/prod-time-tracker--mob_1x.jpg 1x,
                    /img/prod-time-tracker_1x.jpg      2x
                  "
                  media="(max-width: 26em)"
                  type="image/jpeg"
                />
                <img
                  src="/img/prod-time-tracker_2x.jpg"
                  alt="Person on PC watching cartoons"
                  loading="lazy"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="section-partners">
        <a class="anchor" id="partners"></a>
        <div class="container u-margin-b-xl">
          <h2 class="heading-primary">Партнеры</h2>
        </div>
        <div class="partners">
          <div class="container">
            <div class="partner__wrapper">
              <div class="partner__item">
                <img
                  src="/img/partners/logo-beeline.svg"
                  alt="Partner Logo"
                  class="partner__img"
                  loading="lazy"
                />
              </div>
              <div class="partner__item">
                <img
                  src="/img/partners/logo-aws.svg"
                  alt="Partner Logo"
                  class="partner__img"
                  style="height: 6rem;"
                  loading="lazy"
                />
              </div>
              <div class="partner__item">
                <img
                  src="/img/partners/logo-bao.svg"
                  alt="Partner Logo"
                  class="partner__img"
                  loading="lazy"
                />
              </div>
              <div class="partner__item">
                <img
                  src="/img/partners/logo-shymbulak.svg"
                  alt="Partner Logo"
                  class="partner__img"
                  loading="lazy"
                />
              </div>
              <div class="partner__item">
                <img
                  src="/img/partners/logo-microsoft.svg"
                  alt="Partner Logo"
                  class="partner__img"
                  style="height: 5rem;"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-team">
        <a class="anchor" id="team"></a>
        <div class="container u-margin-b-xl">
          <h2 class="heading-primary">Команда</h2>
        </div>
        <div class="team__members container u-margin-b-xxl">
          <div class="row">
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/akh_ser_1x.jpg 1x,
                        /img/team/akh_ser_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/akh_ser_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                  <!-- <figcaption class="card-sm__caption">
                    <a
                      class="footer__social"
                      href="https://www.linkedin.com/in/serzhan-akhmetov"
                      target="_blank"
                      ><img
                        class="social social__linkedin"
                        src="/img/social_linkedin.svg"
                        alt="LinkedIn Link"
                    /></a>
                    <a
                    class="footer__social"
                    href="//github.com/siaarzh"
                    target="_blank"
                    ><img
                      class="social social__github"
                      src="/img/social_github.svg"
                      alt="Github Link"
                  /></a>
                  </figcaption> -->
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Сержан А.
                </h4>
                <p>
                  Front-End Designer
                </p>
              </div>
            </div>
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/bak_zha_1x.jpg 1x,
                        /img/team/bak_zha_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/bak_zha_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Жалгас Б.
                </h4>
                <p>
                  Data Scientist
                </p>
              </div>
            </div>
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/mukh_sag_1x.jpg 1x,
                        /img/team/mukh_sag_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/mukh_sag_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Сагындык М.
                </h4>
                <p>
                  Full-stack Developer
                </p>
              </div>
            </div>
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/zha_aig_1x.jpg 1x,
                        /img/team/zha_aig_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/zha_aig_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Айгерим Ж.
                </h4>
                <p>
                  Product Manager & Researcher IT
                </p>
              </div>
            </div>
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/tyn_mukh_1x.jpg 1x,
                        /img/team/tyn_mukh_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/tyn_mukh_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Мухан Т.
                </h4>
                <p>
                  Hardware Specialist IoT
                </p>
              </div>
            </div>
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/tok_tim_1x.jpg 1x,
                        /img/team/tok_tim_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/tok_tim_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Тимур Т.
                </h4>
                <p>
                  Software Engineer
                </p>
              </div>
            </div>
            <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <picture class="card-sm__image">
                    <source
                      srcset="
                        /img/team/joinus_1x.jpg 1x,
                        /img/team/joinus_2x.jpg 2x
                      "
                      type="image/jpeg"
                    />
                    <img
                      src="/img/team/joinus_2x.jpg"
                      alt="Avatar"
                      loading="lazy"
                    />
                  </picture>
                </figure>
              </div>
            </div>
            <!-- <div class="team__member three columns">
              <div class="card-sm">
                <figure class="card-sm__shape">
                  <img class="card-sm__image" src="/img/14.jpg" alt="Avatar" />
                </figure>
                <h4 class="heading-tertiary card-sm__heading">
                  Тимур Ф.
                </h4>
                <p>
                  Product Developer & Engineer
                </p>
              </div>
            </div> -->
          </div>
        </div>
        <div class="container u-margin-b-lg">
          <h3 class="heading-secondary">Почему у нас классно?</h3>
        </div>
        <div class="team__perks container u-margin-b-lg">
          <div class="cards">
            <div class="card">
              <img
                class="card__img"
                src="/img/card_time.svg"
                alt="calendar"
                loading="lazy"
              />
              <p class="card__text">
                Ты можешь приходить в любое время с 8 до 10, по согласованию с
                командой.
              </p>
              <p class="card__text">
                Нам все равно во что ты одет, для нас главное как ты работаешь.
              </p>
            </div>
            <div class="card">
              <img
                class="card__img"
                src="/img/card_calendar.svg"
                alt="calendar"
                loading="lazy"
              />
              <p class="card__text">
                После окончания испытательного срока один день в неделю ты
                можешь работать удаленно
              </p>
              <p class="card__text">
                10% рабочего времени ты можешь тратить на самообучение или
                другие инициативы.
              </p>
            </div>
            <div class="card">
              <img
                class="card__img"
                src="/img/card_add.svg"
                alt="calendar"
                loading="lazy"
              />
              <p class="card__text">
                Окончательное решение о приеме на работу принимает команда.
              </p>
              <p class="card__text">
                Для нас важно, чтобы люди подходили друг другу. Ты выбираешь
                команду, а команда выбирает тебя.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section class="section-contact">
        <a class="anchor" id="contact"></a>
        <div class="container">
          <h2 class="heading-primary u-margin-b-xl">Контакты</h2>
        </div>
        <div class="container">
          <div class="contact">
            <form action="#" id="contact-form" class="form">
              <div class="form__group">
                <input
                  id="contact-name"
                  name="contact-name"
                  type="text"
                  class="form__input"
                  placeholder="Ваше имя*"
                  required
                />
                <label for="contact-name" class="form__label">Ваше имя</label>
              </div>
              <div class="form__group">
                <input
                  id="contact-phone"
                  name="contact-phone"
                  type="text"
                  class="form__input"
                  placeholder="Телефон"
                />
                <label for="contact-phone" class="form__label">Телефон</label>
              </div>
              <div class="form__group">
                <input
                  id="contact-email"
                  name="contact-email"
                  type="email"
                  class="form__input"
                  placeholder="Email*"
                  required
                />
                <label for="contact-email" class="form__label">Email*</label>
              </div>
              <div class="form__group">
                <textarea
                  id="contact-text"
                  name="contact-text"
                  type="text"
                  class="form__textarea"
                  placeholder="Тема запроса"
                ></textarea>
                <label for="contact-text" class="form__label"
                  >Тема запроса</label
                >
              </div>
              <div class="form__group">
                <label class="form__checkbox-label" for="agreement">
                  <input
                    class="form__checkbox"
                    type="checkbox"
                    id="agreement"
                  />
                  Я согласен(-на) на обработку персональных данных
                </label>
              </div>

              <div class="form__btn">
                <button
                  id="submit-form"
                  type="submit"
                  class="btn btn--pink form__btn"
                >
                  Отправить
                </button>
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <img
            src="/img/logo/logo-v2_wide_white.svg"
            alt="Footer Logo"
            loading="lazy"
          />
        </div>
        <div class="footer__links-1">
          <ul>
            <li><a class="navigation__link" href="#features">О компании</a></li>
            <li><a class="navigation__link" href="#products">Продукты</a></li>
            <li><a class="navigation__link" href="#partners">Партнеры</a></li>
          </ul>
        </div>
        <div class="footer__links-2">
          <ul>
            <li><a class="navigation__link" href="#team">Команда</a></li>
            <li><a class="navigation__link" href="#contact">Контакты</a></li>
            <li>
              <div class="navigation__lang">
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase inactive"
                  >rus</a
                >
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase selected"
                  >eng</a
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__links-3">
          <a
            class="footer__social"
            href="https://www.instagram.com/ideahub_dev/"
            target="_blank"
            ><img
              class="social social__ig"
              src="/img/social_ig.svg"
              alt="Instagram"
              loading="lazy"
          /></a>
          <a
            class="footer__social"
            href="https://www.facebook.com/ideahub.dev/"
            target="_blank"
            ><img
              class="social social__fb"
              src="/img/social_fb.svg"
              alt="Facebook"
              loading="lazy"
          /></a>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="/index.js"></script>
    <script type="text/javascript" src="/modernizr-custom.js"></script>
  </body>
</html>
