<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideahub | IoT Home</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#27216a" />
    <meta name="theme-color" content="#27216a" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#27216a" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__hamburger">
        <span class="navigation__hamburger-icon">&nbsp;</span>
      </div>
      <div class="container">
        <div class="navigation__logo">
          <span class="navigation__logo-helper"></span>
          <a href="/"><img src="/img/logo/logo-v2_wide.svg" alt="logo"/></a>
        </div>
        <div class="navigation__menu">
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a
                  href="/index.html#features"
                  class="navigation__link"
                  data-after="О компании"
                  >О компании</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#products"
                  class="navigation__link"
                  data-after="Продукты"
                  >Продукты</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#partners"
                  class="navigation__link"
                  data-after="Партнеры"
                  >Партнеры</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#team"
                  class="navigation__link"
                  data-after="Команда"
                  >Команда</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#contact"
                  class="navigation__link"
                  data-after="Контакты"
                  >Контакты</a
                >
              </li>
            </ul>
          </nav>
          <div class="navigation__lang">
            <a
              href="#"
              class="navigation__link navigation__link--uppercase inactive"
              >rus</a
            >
            <a
              href="#"
              class="navigation__link navigation__link--uppercase selected"
              >eng</a
            >
          </div>
          <div class="navigation__cta">
            <a href="/index.html#contact" class="btn btn--sm btn--pink"
              >Связаться с нами</a
            >
          </div>
          <div class="footer__links-3">
            <a
              class="footer__social"
              href="https://www.instagram.com/ideahub_dev/"
              target="_blank"
              ><img
                class="social social__ig"
                src="/img/social_ig.svg"
                alt="Instagram"
            /></a>
            <a
              class="footer__social"
              href="https://www.facebook.com/ideahub.dev/"
              target="_blank"
              ><img
                class="social social__fb"
                src="/img/social_fb.svg"
                alt="Facebook"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <picture class="hero__image">
        <source
          srcset="
            /img/pages/products/iot-home/prod-iot-home--hero_1440w.jpg 1x,
            /img/pages/products/iot-home/prod-iot-home--hero_2880w.jpg 2x
          "
          media="(min-width: 90em)"
        />
        <source
          srcset="
            /img/pages/products/iot-home/prod-iot-home--hero_784w.jpg  1x,
            /img/pages/products/iot-home/prod-iot-home--hero_1440w.jpg 2x
          "
          media="(max-width: 90em)"
        />
        <source
          srcset="
            /img/pages/products/iot-home/prod-iot-home--hero_320w.jpg 1x,
            /img/pages/products/iot-home/prod-iot-home--hero_784w.jpg 2x
          "
          media="(max-width: 49em)"
        />
        <img
          src="/img/pages/products/iot-home/prod-iot-home--hero_784w.jpg"
          alt="Hero"
        />
      </picture>
    </div>

    <main>
      <section class="section-features">
        <div class="container">
          <div class="u-margin-b-sm">
            <h1 class="heading-primary">
              IoT Home
            </h1>
          </div>
          <p class="u-margin-b-xxxl">
            Это интеллектуальная система, которая управляется голосовыми
            командами и с помощью мобильного приложения. Максимально удобное
            современное решение. Установите себе эту электронную неприхотливую в
            эксплуатации систему и почувствуйте, что на самом деле означает
            «Умный дом».<br />
            Умные розетки, умные выключатели, обнаружитель дыма и подтопления,
            умный электросчетчик - все эти компоненты сделаны для того, чтобы Вы
            забыли о всех бытовых проблемах. Обретя разум, Ваш дом сам сможет за
            собой последить.
          </p>
          <div class="row">
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">2019</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Год разработки
                  </p>
                </div>
              </div>
            </div>
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">6+</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Умных аппаратов
                  </p>
                </div>
              </div>
            </div>
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <img
                    src="/img/partners/logo-yandex.svg"
                    alt="Yandex"
                    class="feature-box__text"
                  />
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description u-center-text">
                  <p>
                    Интеграция с Яндекс Алисой&#169;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-product-task">
        <div class="product-task">
          <div class="product-task__text">
            <h2 class="heading-secondary">Задача</h2>
            <p>
              Постоянно нет времени на решение бесконечно возникающих бытовых
              проблем? Путаетесь в показаниях счетчика, устали от неправильно
              срабатывающих детекторов дыма? Или может быть, давно хотите
              выделиться чем-то неординарным и интеллектуальным, шагая в ногу с
              технологиями? А иногда так хочется, чтобы свет включился или
              выключился сам, когда после тяжелого рабочего дня ложитесь,
              наконец, отдыхать…
            </p>
          </div>
          <div class="product-task__shape">
            <picture class="product-task__image">
              <source
                srcset="
                  /img/pages/products/iot-home/prod-iot-home--task_1440w.jpg 1x,
                  /img/pages/products/iot-home/prod-iot-home--task_2880w.jpg 2x
                "
                media="(min-width: 90em)"
              />
              <source
                src="/img/pages/products/iot-home/prod-iot-home--task_720w.jpg 1x,
                   /img/pages/products/iot-home/prod-iot-home--task_1440w.jpg 2x,"
                media="(max-width: 90em)"
              />
              <source
                srcset="
                  /img/pages/products/iot-home/prod-iot-home--task_360w.jpg 1x,
                  /img/pages/products/iot-home/prod-iot-home--task_720w.jpg 2x
                "
                media="(max-width: 22.5em)"
              />
              <img
                src="/img/pages/products/iot-home/prod-iot-home--task_1440w.jpg"
                alt="Product Task"
              />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-product-solution">
        <div class="container">
          <div class="product-solution">
            <div class="product-solution__description">
              <h2 class="heading-secondary">Решение</h2>
              <p>
                Посчитает все показания и самостоятельно отправит, куда нужно,
                такой компонент нашего «Умного дома», как умный счетчик. Умные
                обнаружители дыма и подтопления среагируют в нужном порядке,
                если появится опасность. Если Вас не будет дома, они сообщат об
                обстановке, отправив Вам СМС.
              </p>
            </div>
            <div class="product-solution__shape">
              <picture class="product-solution__image">
                <!-- webp -->
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.webp  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_1440w.webp 2x
                  "
                  media="(min-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_360w.webp 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.webp 2x
                  "
                  media="(max-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.webp  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_1440w.webp 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_360w.webp 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.webp 2x
                  "
                  media="(max-width: 24em)"
                  type="image/webp"
                />
                <!-- jpeg -->
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.jpg  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_1440w.jpg 2x
                  "
                  media="(min-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_360w.jpg 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.jpg 2x
                  "
                  media="(max-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.jpg  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_1440w.jpg 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-1_360w.jpg 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-1_720w.jpg 2x
                  "
                  media="(max-width: 24em)"
                  type="image/jpeg"
                />
                <!-- default -->
                <img
                  src="/img/pages/products/iot-home/prod-iot-home--solution-1_1440w.jpg"
                  alt="Product Solution"
                />
              </picture>
            </div>
          </div>
          <div class="product-solution product-solution--reverse">
            <div class="product-solution__description">
              <h2 class="heading-secondary">Еще решение</h2>
              <p>
                Через интеллектуальную систему Ваш дом теперь будет готов
                принимать команды. От Вас потребуется лишь отчетливо сказать,
                что ему нужно сделать. Удобно и прогрессивно. И это касается не
                только наших умных включателей и выключателей.
              </p>
            </div>
            <div class="product-solution__shape">
              <picture class="product-solution__image">
                <!-- webp -->
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.webp  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_1440w.webp 2x
                  "
                  media="(min-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_360w.webp 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.webp 2x
                  "
                  media="(max-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.webp  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_1440w.webp 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_360w.webp 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.webp 2x
                  "
                  media="(max-width: 24em)"
                  type="image/webp"
                />
                <!-- jpeg -->
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.jpg  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_1440w.jpg 2x
                  "
                  media="(min-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_360w.jpg 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.jpg 2x
                  "
                  media="(max-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.jpg  1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_1440w.jpg 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/iot-home/prod-iot-home--solution-2_360w.jpg 1x,
                    /img/pages/products/iot-home/prod-iot-home--solution-2_720w.jpg 2x
                  "
                  media="(max-width: 24em)"
                  type="image/jpeg"
                />
                <!-- default -->
                <img
                  src="/img/pages/products/iot-home/prod-iot-home--solution-2_1440w.jpg"
                  alt="Product Solution"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="section-product-result">
        <div class="product-result">
          <div class="product-result__text">
            <h2 class="heading-secondary">Результат</h2>
            <p>
              Если Вы не боитесь смелых шагов в высоко технологическое будущее и
              готовы наделить свой дом настоящим разумом, то IOT-Home станет
              отличным решением и Вашим незаменимым помощником по хозяйству.
            </p>
          </div>
          <div class="product-result__shape">
            <picture class="product-result__image">
              <source
                srcset="
                  /img/pages/products/iot-home/prod-iot-home--result_720w.webp  1x,
                  /img/pages/products/iot-home/prod-iot-home--result_1440w.webp 2x
                "
                type="image/webp"
              />
              <source
                srcset="
                  /img/pages/products/iot-home/prod-iot-home--result_720w.jpg  1x,
                  /img/pages/products/iot-home/prod-iot-home--result_1440w.jpg 2x
                "
                type="image/jpeg"
              />
              <img
                src="/img/pages/products/iot-home/prod-iot-home--result_720w.jpg"
                alt="Product Result"
              />
            </picture>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <img src="/img/logo/logo-v2_wide_white.svg" alt="Footer Logo" />
        </div>
        <div class="footer__links-1">
          <ul>
            <li>
              <a class="navigation__link" href="/index.html#features"
                >О компании</a
              >
            </li>
            <li>
              <a class="navigation__link" href="/index.html#products"
                >Продукты</a
              >
            </li>
            <li>
              <a class="navigation__link" href="/index.html#partners"
                >Партнеры</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__links-2">
          <ul>
            <li>
              <a class="navigation__link" href="/index.html#team">Команда</a>
            </li>
            <li>
              <a class="navigation__link" href="/index.html#contact"
                >Контакты</a
              >
            </li>
            <li>
              <div class="navigation__lang">
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase inactive"
                  >rus</a
                >
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase selected"
                  >eng</a
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__links-3">
          <a
            class="footer__social"
            href="https://www.instagram.com/ideahub_dev/"
            target="_blank"
            ><img
              class="social social__ig"
              src="/img/social_ig.svg"
              alt="Instagram"
          /></a>
          <a
            class="footer__social"
            href="https://www.facebook.com/ideahub.dev/"
            target="_blank"
            ><img
              class="social social__fb"
              src="/img/social_fb.svg"
              alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
