<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ideahub | Time Tracker</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#27216a" />
    <meta name="theme-color" content="#27216a" />
    <meta name="msapplication-TileColor" content="#603cba" />
    <meta name="theme-color" content="#27216a" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="navigation">
      <div class="navigation__hamburger">
        <span class="navigation__hamburger-icon">&nbsp;</span>
      </div>
      <div class="container">
        <div class="navigation__logo">
          <span class="navigation__logo-helper"></span>
          <a href="/"><img src="/img/logo/logo-v2_wide.svg" alt="logo"/></a>
        </div>
        <div class="navigation__menu">
          <nav class="navigation__nav">
            <ul class="navigation__list">
              <li class="navigation__item">
                <a
                  href="/index.html#features"
                  class="navigation__link"
                  data-after="О компании"
                  >О компании</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#products"
                  class="navigation__link"
                  data-after="Продукты"
                  >Продукты</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#partners"
                  class="navigation__link"
                  data-after="Партнеры"
                  >Партнеры</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#team"
                  class="navigation__link"
                  data-after="Команда"
                  >Команда</a
                >
              </li>
              <li class="navigation__item">
                <a
                  href="/index.html#contact"
                  class="navigation__link"
                  data-after="Контакты"
                  >Контакты</a
                >
              </li>
            </ul>
          </nav>
          <div class="navigation__lang">
            <a
              href="#"
              class="navigation__link navigation__link--uppercase inactive"
              >rus</a
            >
            <a
              href="#"
              class="navigation__link navigation__link--uppercase selected"
              >eng</a
            >
          </div>
          <div class="navigation__cta">
            <a href="/index.html#contact" class="btn btn--sm btn--pink"
              >Связаться с нами</a
            >
          </div>
          <div class="footer__links-3">
            <a
              class="footer__social"
              href="https://www.instagram.com/ideahub_dev/"
              target="_blank"
              ><img
                class="social social__ig"
                src="/img/social_ig.svg"
                alt="Instagram"
            /></a>
            <a
              class="footer__social"
              href="https://www.facebook.com/ideahub.dev/"
              target="_blank"
              ><img
                class="social social__fb"
                src="/img/social_fb.svg"
                alt="Facebook"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <div class="hero">
      <picture class="hero__image">
        <source
          srcset="
            /img/pages/products/time-tracker/prod-time-tracker--hero_1440w.jpg 1x,
            /img/pages/products/time-tracker/prod-time-tracker--hero_2880w.jpg 2x
          "
          media="(min-width: 90em)"
        />
        <source
          srcset="
            /img/pages/products/time-tracker/prod-time-tracker--hero_784w.jpg  1x,
            /img/pages/products/time-tracker/prod-time-tracker--hero_1440w.jpg 2x
          "
          media="(max-width: 90em)"
        />
        <source
          srcset="
            /img/pages/products/time-tracker/prod-time-tracker--hero_320w.jpg 1x,
            /img/pages/products/time-tracker/prod-time-tracker--hero_784w.jpg 2x
          "
          media="(max-width: 49em)"
        />
        <img
          src="/img/pages/products/time-tracker/prod-time-tracker--hero_784w.jpg"
          alt="Hero"
        />
      </picture>
    </div>

    <main>
      <section class="section-features">
        <div class="container">
          <div class="u-margin-b-sm">
            <h1 class="heading-primary">
              Time Tracker
            </h1>
          </div>
          <p class="u-margin-b-xxxl">
            Повсеместный переход в удаленный режим работы в целом меняет
            привычный подход к мониторингу сотрудников. Time Tracker — это новое
            и свежее решение для целого комплекса проблем современных компаний,
            это инструмент, который поможет найти оптимальные условия для Вашего
            бизнеса.
          </p>
          <div class="row">
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">2020</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Год разработки
                  </p>
                </div>
              </div>
            </div>
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text feature-box__text--blurred">
                    %!@?
                  </p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description">
                  <p>
                    Все скриншоты размыты для максимальной анонимизации
                  </p>
                </div>
              </div>
            </div>
            <div class="one-third column">
              <div class="feature-box">
                <div class="feature-box__top">
                  <p class="feature-box__text">15min</p>
                </div>
                <div class="feature-box__side"></div>
                <div class="feature-box__bottom"></div>
                <div class="feature-box__description u-center-text">
                  <p>
                    Скриншоты каждые 15 минут
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-product-task">
        <div class="product-task">
          <div class="product-task__text">
            <h2 class="heading-secondary">Задача</h2>
            <p>
              Тенденция удаленного найма с изменившимися реалиями жизни не
              собирается останавливаться. Вместе с этим появляются новые
              проблемы, например, непродуктивное и бесконтрольное распределение
              рабочего времени. Без новых инструментов для мониторинга
              сотрудников компаниям все труднее оставаться прибыльными.
            </p>
          </div>
          <div class="product-task__shape">
            <picture class="product-task__image">
              <!-- webp -->
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.webp  1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_1440w.webp 2x
                "
                media="(min-width: 49em)"
                type="image/webp"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_360w.webp 1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.webp 2x
                "
                media="(max-width: 49em)"
                type="image/webp"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.webp  1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_1440w.webp 2x
                "
                media="(max-width: 37.5em)"
                type="image/webp"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_360w.webp 1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.webp 2x
                "
                media="(max-width: 24em)"
                type="image/webp"
              />
              <!-- jpeg -->
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.jpg  1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_1440w.jpg 2x
                "
                media="(min-width: 49em)"
                type="image/jpeg"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_360w.jpg 1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.jpg 2x
                "
                media="(max-width: 49em)"
                type="image/jpeg"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.jpg  1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_1440w.jpg 2x
                "
                media="(max-width: 37.5em)"
                type="image/jpeg"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--task_360w.jpg 1x,
                  /img/pages/products/time-tracker/prod-time-tracker--task_720w.jpg 2x
                "
                media="(max-width: 24em)"
                type="image/jpeg"
              />
              <!-- default -->
              <img
                src="/img/pages/products/time-tracker/prod-time-tracker--task_1440w.jpg"
                alt="Product Task"
              />
            </picture>
          </div>
        </div>
      </section>

      <section class="section-product-solution">
        <div class="container">
          <div class="product-solution">
            <div class="product-solution__description">
              <h2 class="heading-secondary">Решение</h2>
              <p>
                Анализируйте рабочий день: Time Tracker отслеживает
                использование компьютера, приложений и веб-сайтов, делает
                случайные скриншоты, записывает уровень активности и создает
                визуальный отчет, который можно легко превратить в
                экспортируемые документы. С этим отчетом Вы сможете определить
                те сайты и те повторяющиеся задачи, которые отнимают лишнее
                время.
              </p>
            </div>
            <div class="product-solution__shape">
              <picture class="product-solution__image">
                <!-- webp -->
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.webp  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_1440w.webp 2x
                  "
                  media="(min-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_360w.webp 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.webp 2x
                  "
                  media="(max-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.webp  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_1440w.webp 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_360w.webp 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.webp 2x
                  "
                  media="(max-width: 24em)"
                  type="image/webp"
                />
                <!-- jpeg -->
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.jpg  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_1440w.jpg 2x
                  "
                  media="(min-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_360w.jpg 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.jpg 2x
                  "
                  media="(max-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.jpg  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_1440w.jpg 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_360w.jpg 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-1_720w.jpg 2x
                  "
                  media="(max-width: 24em)"
                  type="image/jpeg"
                />
                <!-- default -->
                <img
                  src="/img/pages/products/time-tracker/prod-time-tracker--solution-1_1440w.jpg"
                  alt="Product Solution"
                />
              </picture>
            </div>
          </div>
          <div class="product-solution product-solution--reverse">
            <div class="product-solution__description">
              <h2 class="heading-secondary">Еще решение</h2>
              <p>
                Отслеживание времени Time Tracker функционирует и в совершенно
                автономном режиме, когда нет надежного подключения к сети
                Интернет. Спокойно продолжайте работать, ни о чем не беспокоясь.
                Весь процесс продолжает записываться и загружается в виде
                привычного отчета сразу же, как появляется доступное
                подключение.
              </p>
            </div>
            <div class="product-solution__shape">
              <picture class="product-solution__image">
                <!-- webp -->
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.webp  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_1440w.webp 2x
                  "
                  media="(min-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_360w.webp 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.webp 2x
                  "
                  media="(max-width: 49em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.webp  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_1440w.webp 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/webp"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_360w.webp 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.webp 2x
                  "
                  media="(max-width: 24em)"
                  type="image/webp"
                />
                <!-- jpeg -->
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.jpg  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_1440w.jpg 2x
                  "
                  media="(min-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_360w.jpg 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.jpg 2x
                  "
                  media="(max-width: 49em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.jpg  1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_1440w.jpg 2x
                  "
                  media="(max-width: 37.5em)"
                  type="image/jpeg"
                />
                <source
                  srcset="
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_360w.jpg 1x,
                    /img/pages/products/time-tracker/prod-time-tracker--solution-2_720w.jpg 2x
                  "
                  media="(max-width: 24em)"
                  type="image/jpeg"
                />
                <!-- default -->
                <img
                  src="/img/pages/products/time-tracker/prod-time-tracker--solution-2_1440w.jpg"
                  alt="Product Solution"
                />
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="section-product-result">
        <div class="product-result">
          <div class="product-result__text">
            <h2 class="heading-secondary">Результат</h2>
            <p>
              Увеличить продуктивность теперь можно очень легко, имея под рукой
              такой удобный инструмент, как Time Tracker. Грамотный и
              ненавязчивый мониторинг позволит проанализировать рабочий день,
              увеличит мотивацию, дисциплину и производительность, поможет найти
              новые оптимальные условия для работы.
            </p>
          </div>
          <div class="product-result__shape">
            <picture class="product-result__image">
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--result_720w.webp  1x,
                  /img/pages/products/time-tracker/prod-time-tracker--result_1440w.webp 2x
                "
                type="image/webp"
              />
              <source
                srcset="
                  /img/pages/products/time-tracker/prod-time-tracker--result_720w.jpg  1x,
                  /img/pages/products/time-tracker/prod-time-tracker--result_1440w.jpg 2x
                "
                type="image/jpeg"
              />
              <img
                src="/img/pages/products/time-tracker/prod-time-tracker--result_720w.jpg"
                alt="Product Result"
              />
            </picture>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__logo">
          <img src="/img/logo/logo-v2_wide_white.svg" alt="Footer Logo" />
        </div>
        <div class="footer__links-1">
          <ul>
            <li>
              <a class="navigation__link" href="/index.html#features"
                >О компании</a
              >
            </li>
            <li>
              <a class="navigation__link" href="/index.html#products"
                >Продукты</a
              >
            </li>
            <li>
              <a class="navigation__link" href="/index.html#partners"
                >Партнеры</a
              >
            </li>
          </ul>
        </div>
        <div class="footer__links-2">
          <ul>
            <li>
              <a class="navigation__link" href="/index.html#team">Команда</a>
            </li>
            <li>
              <a class="navigation__link" href="/index.html#contact"
                >Контакты</a
              >
            </li>
            <li>
              <div class="navigation__lang">
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase inactive"
                  >rus</a
                >
                <a
                  href="#"
                  class="navigation__link navigation__link--uppercase selected"
                  >eng</a
                >
              </div>
            </li>
          </ul>
        </div>
        <div class="footer__links-3">
          <a
            class="footer__social"
            href="https://www.instagram.com/ideahub_dev/"
            target="_blank"
            ><img
              class="social social__ig"
              src="/img/social_ig.svg"
              alt="Instagram"
          /></a>
          <a
            class="footer__social"
            href="https://www.facebook.com/ideahub.dev/"
            target="_blank"
            ><img
              class="social social__fb"
              src="/img/social_fb.svg"
              alt="Facebook"
          /></a>
        </div>
      </div>
    </footer>

    <script type="text/javascript" src="/index.js"></script>
  </body>
</html>
